<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Day, Another Story</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<header>
    <h1>Another Day, Another Story</h1>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../blog.html">Blog</a>
        <a href="../journal.html">Journal</a>
    </nav>
</header>
<section>
    <p>This is another sample post. You can edit or remove it anytime.</p>
</section>
</body>
</html>
