<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Post</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<header>
    <h1>My First Post</h1>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../blog.html">Blog</a>
        <a href="../journal.html">Journal</a>
    </nav>
</header>
<section>
    <p>Today I started my blog! I'm excited to write more.</p>
</section>
</body>
</html>
