<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Blog Posts</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="journal.html">Journal</a>
    </nav>
</header>
<section>
    <ul class="post-list">
        <li><a href="posts/post1.html">My First Post</a></li>
        <li><a href="posts/post2.html">Another Day, Another Story</a></li>
    </ul>
</section>
</body>
</html>
