<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Welcome to My Journal & Blog</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="journal.html">Journal</a>
    </nav>
</header>
<section>
    <h2>Hello!</h2>
    <p>This is a safe place to share your thoughts, memories, and stories.</p>
</section>
</body>
</html>
