<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>My Journal</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="journal.html">Journal</a>
    </nav>
</header>
<section>
    <textarea placeholder="Write your thoughts here..." class="journal-box"></textarea>
</section>
</body>
</html>
